
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Alert! New version now available</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			#outlook a {padding:0;}
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
			a img {border:none;} 
			p {margin:0 0 1em 0;}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	</head>
	<body style="margin:0;background:#ccd7dc;height:100vh;">
		<table cellpadding="0" cellspacing="0" bgcolor="#ccd7dc" border="0" width="100%">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" bgcolor="#c3d0d6" border="0" width="100%" align="center">
						<tr>
							<td align="center">
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="650">
									<tr>
										<td style="font:bold 11px/25px Arial; color:#1b4046;padding:0 10px 0 10px;">Alert! New version now available</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ccd7dc">
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" width="650" align="center" bgcolor="#ccd7dc">
									<tr>
										<td style="padding-bottom:11px;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
												<tr>
													<td style="padding:17px 0 0 10px;">
														<a class="links" href="http://forevermissed.com">
															<img src="http://panarindaniil.github.io/mailer/update/images/logo.jpg" width="263" height="72" style="display:block;vertical-align:top;" alt="Forever Missed" />
														</a>
													</td>
													<td>
														<img src="http://panarindaniil.github.io/mailer/update/images/birds.jpg" width="377" height="89" style="display:block;vertical-align:top;" alt="Forever Missed" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="border-bottom:3px solid #aeb7bb;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="center">
												<tr>
													<td style="padding:39px 20px 0px 29px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
															<tr>
																<td style="font:24px/36px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:15px;">Dear Forever Missed User,</td>
															</tr>
															<tr>
																<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:35px;">I'd like to thank you once again for selecting ForeverMissed.com to commemorate the life of your loved one. It is your participation, your support, your compliments and your input that is driving us forward and helping us to improve and provide you with better experience on ForeverMissed. As some of you have already noticed, we have recently released a significant update to our system - the result of our efforts for the past three months. The most important changes will not jump out at you. Instead, you will notice that the website has become faster and more reliable. Also, a lot of the issues you've seen in the past have been resolved. Here are some highlights of this release:</td>
															</tr>
															<tr>
																<td style="padding-bottom:20px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="left">
																		<tr>
																			<td>
																				<img src="http://panarindaniil.github.io/mailer/update/images/list.jpg" width="33" height="22" style="display:block;vertical-align:top;" alt="Forever Missed" />
																			</td>
																			<td width="568" style="font:18px/30px Arial,sans-serif;color:#9d5c00;letter-spacing:0.2px;">Increase speed and reliability</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding:0 0 30px 33px;">As more and more families are starting to use the ForeverMissed.com website, its performance has become a significant issue. I am happy to say that with this upgrade the website is faster than ever.</td>
															</tr>
															<tr>
																<td style="padding-bottom:20px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="left">
																		<tr>
																			<td>
																				<img src="http://panarindaniil.github.io/mailer/update/images/list.jpg" width="33" height="22" style="display:block;vertical-align:top;" alt="Forever Missed" />
																			</td>
																			<td width="568" style="font:18px/30px Arial,sans-serif;color:#9d5c00;letter-spacing:0.2px;">Improved browser support</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding:0 0 30px 33px;">We have fixed many glitches related to the use of older browsers. The site now runs better in Internet Explorer 7, in Safari and on Macintosh.</td>
															</tr>
															<tr>
																<td style="padding-bottom:20px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="left">
																		<tr>
																			<td>
																				<img src="http://panarindaniil.github.io/mailer/update/images/list.jpg" width="33" height="22" style="display:block;vertical-align:top;" alt="Forever Missed" />
																			</td>
																			<td width="568" style="font:18px/30px Arial,sans-serif;color:#9d5c00;letter-spacing:0.2px;">Sponsorship plans</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding:0 0 30px 33px;">Many of you have expressed interest in sponsoring a memorial that was created by another member of your family or a friend. It is now possible to do so. By sponsoring, you enable everyone to upload an unlimited number of pictures, songs and video clips to the memorial. Look for the "Sponsor this Memorial" link on the right side of the page, above the visitors counter.</td>
															</tr>
															<tr>
																<td style="padding-bottom:20px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="left">
																		<tr>
																			<td>
																				<img src="http://panarindaniil.github.io/mailer/update/images/list.jpg" width="33" height="22" style="display:block;vertical-align:top;" alt="Forever Missed" />
																			</td>
																			<td width="568" style="font:18px/30px Arial,sans-serif;color:#9d5c00;letter-spacing:0.2px;">Various interface improvements</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding:0 0 30px 33px;">If you have written to our support team and pointed out an issue in the past, it is likely that we were able to resolve it with this release.</td>
															</tr>
															<tr>
																<td style="padding-bottom:20px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="left">
																		<tr>
																			<td>
																				<img src="http://panarindaniil.github.io/mailer/update/images/list.jpg" width="33" height="22" style="display:block;vertical-align:top;" alt="Forever Missed" />
																			</td>
																			<td width="568" style="font:18px/30px Arial,sans-serif;color:#9d5c00;letter-spacing:0.2px;">We are listening to your comments and suggestions!</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding:0 0 30px 33px;">And now it is much easier to make one. Just click on the "Have a Suggestion?" link in the upper right corner of your memorial and share your thoughts with us.</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0px 20px 25px 29px;border-bottom:1px solid #ccdadd;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
															<tr>
																<td style="font:italic 18px/20px Arial,sans-serif;color:#1b4046;">Warmly,</td>
															</tr>
															<tr>
																<td style="font:italic 14px/20px Arial,sans-serif;color:#1b4046;">Oleg Andelman</td>
															</tr>
															<tr>
																<td style="font:italic 12px/20px Arial,sans-serif;color:#94a4a8;">President.</td>
															</tr>
															<tr>
																<td>
																	<a class="links" href="http://www.ForeverMissed.com" style="font:14px/20px Arial,sans-serif;color:#9d5c00;">www.ForeverMissed.com</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:21px 0px 20px 0px;">
														<table cellpadding="0" cellspacing="0" border="0" width="164" align="center">
															<tr>
																<td>
																	<a href="#" style="display:block;vertical-align:top;">
																		<img src="http://panarindaniil.github.io/mailer/update/images/fb.jpg" width="24" height="24" style="display:block;vertical-align:top;" alt="facebook" />
																	</a>
																</td>
																<td>
																	<a href="#" style="font:14px/20px Arial,sans-serif;color:#9d5c00;padding-left:9px;">Visit us on Facebook</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:25px 0px 20px 0;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ccd7dc">
												<tr>
													<td align="center" style="font:italic 13px/30px Arial,sans-serif;color:#1b4046;">Forever Missed, 333 Main Ave, New York, NY, 10001</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<script type="text/javascript">
			  var param = document.location.search;
			  param = param.replace(/[-?]/, "");
			  $(".links").each(function () {
				  var _href = $(this).attr("href");
			var amp = _href.indexOf("?") > -1;
				  $(this).attr("href", _href + (amp ? "&" : "?") + param);   
			  }); 
		  </script>
	</body>
</html>