<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Small AJAX</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <style type="text/css">
    body{
      margin:0;
      padding:0;
      background:#fff;
      font:400 16px/1.4 Arial, sans-serif;
    }
    #list{
      padding:0;
      margin:0;
      text-align:center;
    }
    #list li{
      display:block;
      padding:0;
    }
    #list li + li{
      border-top:1px solid #eee;
    }
    #list img{
      display:block;
      max-width:100%;
      margin:0 auto;
    }
    #list a{
      display:block;
      padding:15px 0;
      text-decoration:none;
      color:#000;
      transition:all .5s ease-out;
    }
    #list a:hover{
      background: #eee;
    }
    #list .img-wrap{
      position:relative;
      width:200px;
      margin:5px auto;
    }
    .img-wrap .sticker{
      position:absolute;
      display:block;
      content:"";
      width:40px;
      height:40px;
      line-height:40px;
      border-radius:50%;
      color:#fff;
      text-align:center;
      font-size:12px;
    }
    .img-wrap .life,
    .img-wrap .vodafone{
      background:red;
    }
    .img-wrap .kievstar{
      background:blue;
    }
    #list .title{
      margin-bottom:5px
      text-transform:uppercase;
    }

  </style>
</head>
<body>
  <button id="button">Загрузить phones.json!</button>
  <ul id="list"></ul>

  <script>
    var button = document.getElementById('button');
    button.addEventListener("click", function(){
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'phones.json');
      xhr.send();
      xhr.onreadystatechange = function() {
        if (xhr.readyState != 4) return;
        button.parentNode.removeChild(button);
        if (xhr.status != 200) {
          console.log('Ошибка ' + xhr.status + ': ' + xhr.statusText);
        } else {
          try {
            var phones = JSON.parse(xhr.responseText);
          } catch (e) {
            console.log( "Некорректный ответ " + e.message );
          }
          showPhones(phones);
        }
      }
      button.innerHTML = 'Загружаю...';
      button.disabled = true;
    });

    function showPhones(phones) {
      var list = document.getElementById('list');
      for (var i = 0; i < phones.length; i++) {
        var li = list.appendChild(document.createElement('li'));
        var a = li.appendChild(document.createElement('a'));
        var obj = phones[i];

        if ( obj.id ) {
          a.href = "pages/" + obj.id;
        }
        for (var prop in obj) {
          console.log(obj[prop]);
          if ( prop.indexOf("imageUrl") !== -1 ) {
            var wrap = a.appendChild(document.createElement('div'));
            wrap.classList.add("img-wrap");
            if ( obj.carrier ) {
              var sticker = wrap.appendChild(document.createElement('div'));
              sticker.classList.add("sticker", obj.carrier);
              // sticker.innerHTML = obj.carrier;
            }
            var img = wrap.appendChild(document.createElement('img'));
            img.src = obj[prop];
            img.setAttribute("alt", "obj.name");
          } else if (prop === "id") {

          } else if (prop === "carrier") {

          } else if (prop === "name") {
            var div = a.appendChild(document.createElement('div'));
            div.classList.add("title");
            div.innerHTML = obj[prop];
          } else {
            var div = a.appendChild(document.createElement('div'));
            div.innerHTML = obj[prop];
          }
        }
      }
    }
  </script>
</body>
</html>