<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body, html {
			padding: 0;
			margin:0;
		}
		body *, body *:before, body *:after {
			box-sizing: border-box;
		}
		.wrapper {
			margin: 3.75pt auto 7.5pt;
		    box-shadow: 0 0 0 0.75pt #d1d1d1, 0 0 3pt 0.75pt #ccc;
		    padding: 10px 0px;
		    max-width: 1000px;
		    background: #fff;
		    min-width: 987px;
		}
		.wrapper + .wrapper {
			page-break-before: always;
		}
		.list {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}
		.item {
			width: 50%;
			height: 300px;
			border: 1px solid #000;
		}
		.footer {
			font-size: 8pt;
			line-height: 1.2;
			padding-top: 5px;
			border-top: 1px solid #000;
		}
		@page {
			size: letter auto;
			margin: 10mm 5mm 10mm 5mm;
		}
		@media print {
			.wrapper {
				padding: 0;
				margin: 0;
				box-shadow: none;
			}
			.list {
				height: 320mm;
			}
			@media (orientation: landscape) and (min-width: 600px) {
				.list {
					height: 185mm;
				}

			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="list">
			<div class="item item-1"></div>
			<div class="item item-2"></div>
			<div class="item item-3"></div>
			<div class="item item-4"></div>
		</div>
		<div class="footer">
			Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Laborum reiciendis libero facilis modi labore excepturi ut quam itaque odio. Cupiditate omnis qui tenetur consequuntur consequatur. Incidunt consequatur fugit quae exercitationem.
		</div>
	</div>
	<div class="wrapper">
		<div class="list">
			<div class="item item-1"></div>
			<div class="item item-2"></div>
			<div class="item item-3"></div>
			<div class="item item-4"></div>
		</div>
		<div class="footer">
			Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Laborum reiciendis libero facilis modi labore excepturi ut quam itaque odio. Cupiditate omnis qui tenetur consequuntur consequatur. Incidunt consequatur fugit quae exercitationem.
		</div>
	</div>
</body>
</html>
