.wrapper, .wrapper p, .wrapper ul, .wrapper ol {
  font: 400 16px/22px Arial, sans-serif;
  color: #000000; }

body {
  margin: 0; }

.wrapper {
  min-width: 320px;
  overflow: hidden;
  position: relative;
  page-break-after: always; }
  .wrapper *, .wrapper *:after, .wrapper *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .wrapper .clear:after {
    display: block;
    content: "";
    clear: both; }
  .wrapper .left {
    float: left; }
  .wrapper .right {
    float: right; }
  .wrapper .content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto; }
    @media screen and (max-width: 468px) {
      .wrapper .content {
        padding: 0 15px; } }
  .wrapper .flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
  .wrapper .bold {
    font-weight: 700; }
  .wrapper .center {
    text-align: center; }

.header {
  margin-bottom: 10px; }
  @media screen and (max-width: 468px) {
    .header .content {
      padding: 0; } }

.top-header {
  padding: 0 0 26px;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center; }
  @media screen and (max-width: 768px) {
    .top-header {
      -webkit-flex-direction: column;
      flex-direction: column; } }
  @media screen and (max-width: 468px) {
    .top-header {
      padding: 0 15px 26px; } }
  .top-header .logo {
    -webkit-align-self: center;
    align-self: center;
    width: 70%;
    max-width: 582px;
    padding-right: 10px; }
    @media screen and (max-width: 768px) {
      .top-header .logo {
        width: 100%;
        margin: 0 auto 15px; } }
    .top-header .logo img {
      display: block;
      max-width: 100%; }
  .top-header .info-wrap {
    padding-left: 25px;
    font-size: 14px;
    line-height: 16px;
    width: 30%; }
    @media screen and (max-width: 768px) {
      .top-header .info-wrap {
        width: 260px;
        padding: 10px 0 0;
        border-left: none !important;
        margin: 0 auto; } }
    .top-header .info-wrap .phone div {
      display: inline-block;
      vertical-align: top; }
  .top-header .title {
    font-size: 24px;
    line-height: 28px; }

.bottom-header {
  padding: 10px;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center; }
  @media screen and (max-width: 768px) {
    .bottom-header {
      -webkit-flex-direction: column;
      flex-direction: column;
      text-align: center; } }
  @media screen and (max-width: 468px) {
    .bottom-header {
      padding: 10px 15px; } }
  @media screen and (max-width: 768px) {
    .bottom-header .address-wrap {
      margin-bottom: 10px; } }
  .bottom-header .address-wrap .title {
    text-transform: uppercase; }
    .bottom-header .address-wrap .title a {
      display: inline-block;
      vertical-align: top;
      font-size: 22px;
      line-height: 26px;
      color: #000;
      text-transform: uppercase; }
      .bottom-header .address-wrap .title a:hover {
        text-decoration: none; }
  .bottom-header .address-wrap .address-info {
    font-size: 18px;
    line-height: 1; }
  .bottom-header .price-wrap {
    text-align: right;
    padding-left: 10px; }
    .bottom-header .price-wrap .price {
      font-size: 22px;
      line-height: 1; }
    .bottom-header .price-wrap .number {
      font-size: 14px;
      line-height: 1; }

.main .content {
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  margin-bottom: 10px; }
  @media screen and (max-width: 768px) {
    .main .content {
      -webkit-flex-direction: column;
      flex-direction: column; } }

.media-wrap {
  width: 40%;
  padding-right: 20px; }
  @media screen and (max-width: 768px) {
    .media-wrap {
      width: 100%;
      padding-right: 0; } }
  .media-wrap .link-wrap {
    margin-bottom: 10px; }
    .media-wrap .link-wrap a {
      color: #000;
      text-decoration: underline; }
      .media-wrap .link-wrap a:hover {
        text-decoration: none; }

.media-box {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  align-content: flex-start; }
  @media screen and (max-width: 768px) {
    .media-box {
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap; } }
  .media-box .item {
    margin-bottom: 10px;
    width: 100%;
    -webkit-align-self: flex-start;
    align-self: flex-start; }
    @media screen and (max-width: 768px) {
      .media-box .item {
        width: 50%;
        padding-right: 5px; } }
    @media screen and (max-width: 468px) {
      .media-box .item {
        width: 100%;
        padding: 0; } }
    @media screen and (max-width: 768px) {
      .media-box .item:nth-child(even) {
        padding-right: 0px;
        padding-left: 5px; } }
    @media screen and (max-width: 468px) {
      .media-box .item:nth-child(even) {
        padding: 0; } }
    .media-box .item .img-box {
      display: block;
      padding: 0; }
      .media-box .item .img-box:hover, .media-box .item .img-box:focus {
        outline: none; }
  .media-box img {
    display: block;
    max-width: 100%;
    max-height: 291px;
    margin: 0 auto;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out; }

.info-wrap {
  width: 60%; }
  @media screen and (max-width: 768px) {
    .info-wrap {
      width: 100%; } }

.description {
  padding-bottom: 16px;
  text-align: justify;
  font-size: 16px;
  line-height: 22px; }

.company-wrap {
  margin-bottom: 16px; }
  .company-wrap span {
    font-size: 14px;
    line-height: 15px; }

.building-info-list {
  list-style: none;
  margin-bottom: 16px;
  display: table;
  width: 100%;
  border-collapse: collapse; }
  @media screen and (max-width: 468px) {
    .building-info-list {
      display: block;
      border-top: 2px solid #d2d9e0; } }
  .building-info-list li {
    display: table-row; }
    @media screen and (max-width: 468px) {
      .building-info-list li {
        display: block; } }
  .building-info-list span {
    display: table-cell;
    padding: 10px;
    width: auto;
    border: 2px solid #d2d9e0;
    border-left: 0;
    font-size: 14px;
    line-height: 16px; }
    @media screen and (max-width: 468px) {
      .building-info-list span {
        display: block; } }
    .building-info-list span.item {
      width: 200px;
      text-align: right;
      padding-left: 0px;
      text-transform: uppercase; }
      @media screen and (max-width: 468px) {
        .building-info-list span.item {
          width: 100%;
          padding: 10px 0;
          text-align: left;
          border-right: 0;
          border: none;
          border-bottom: 1px solid #d2d9e0; } }
    .building-info-list span.option {
      padding-right: 0px;
      border-right: 0;
      border-left: 0; }
      @media screen and (max-width: 468px) {
        .building-info-list span.option {
          position: relative;
          width: 100%;
          padding: 10px 15px;
          border: none;
          border-bottom: 2px solid #d2d9e0; } }
      @media screen and (max-width: 468px) {
        .building-info-list span.option:before {
          position: absolute;
          display: block;
          content: "";
          left: 2px;
          top: 17px;
          width: 7px;
          height: 2px;
          background: #d2d9e0; } }

.contact {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: center;
  align-items: center; }
  .contact .img-wrap {
    width: 20%;
    padding-right: 10px; }
    .contact .img-wrap img {
      display: block;
      max-width: 100%;
      margin: 0; }
  .contact .contact-info {
    font-size: 12px;
    line-height: 14px; }
    .contact .contact-info div {
      margin-bottom: 5px; }
      .contact .contact-info div.title {
        text-transform: uppercase;
        margin-bottom: 10px; }
      .contact .contact-info div.contact-mail {
        margin-bottom: 0; }

.floor-plan-wrap .title {
  font-size: 20px;
  line-height: 1.1;
  letter-spacing: 2px;
  padding: 10px 0 15px;
  text-transform: uppercase; }
.floor-plan-wrap .plan {
  margin-bottom: 26px; }
  .floor-plan-wrap .plan img {
    display: block;
    border: 2px solid #000;
    max-width: 100%;
    height: 1200px;
    margin: 0 auto;
    object-fit: contain; }
    @media screen and (max-width: 768px) {
      .floor-plan-wrap .plan img {
        border: 1px solid #000;
        height: auto; } }

.footer .copy-text {
  border-top: 1px solid #000000;
  padding-top: 15px; }
.footer .copy-text, .footer p {
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  margin: 0;
  text-align: justify; }

@page {
  size: auto;
  margin: 10mm 10mm 10mm 10mm; }
@media print {
  .no-print, .no-print * {
    display: none !important; }

  .wrapper .top-header {
    padding-bottom: 10px; }
    .wrapper .top-header .logo {
      width: 60%; }
    .wrapper .top-header .title {
      font-size: 18px;
      line-height: 1; }
    .wrapper .top-header .info-wrap {
      font-size: 12px;
      line-height: 13px;
      width: 40%; }
  .wrapper .bottom-header .address-wrap .title {
    text-transform: uppercase; }
    .wrapper .bottom-header .address-wrap .title a {
      font-size: 16px;
      line-height: 1; }
  .wrapper .bottom-header .address-wrap .address-info {
    font-size: 14px; }
  .wrapper .bottom-header .price-wrap .price {
    font-size: 16px; }
  .wrapper .bottom-header .price-wrap .number {
    font-size: 12px; }
  .wrapper .main {
    height: 195mm; }
  .wrapper .media-box {
    display: table;
    width: 100%; }
    .wrapper .media-box .item {
      display: table-row;
      margin-bottom: 0; }
      .wrapper .media-box .item > div {
        display: table-cell;
        vertical-align: top;
        padding-bottom: 10px; }
    .wrapper .media-box img {
      object-fit: contain;
      height: 170px; }
  .wrapper .description {
    font-size: 12px;
    line-height: 1.1;
    padding-bottom: 10px; }
  .wrapper .company-wrap {
    padding-bottom: 5px;
    font-size: 14px;
    line-height: 15px; }
    .wrapper .company-wrap span {
      font-size: 12px;
      line-height: 1; }
  .wrapper .building-info-list {
    padding-bottom: 10px; }
    .wrapper .building-info-list span {
      font-size: 12px;
      line-height: 1; }
  .wrapper .contact .contact-info {
    font-size: 12px;
    line-height: 1.1; }
    .wrapper .contact .contact-info div {
      margin-bottom: 1px; }
      .wrapper .contact .contact-info div.title {
        margin-bottom: 3px; }
  .wrapper .floor-plan-wrap .title {
    font-size: 16px;
    padding: 0 0 5mm; }
  .wrapper .floor-plan-wrap .plan {
    margin-bottom: 10mm; }
    .wrapper .floor-plan-wrap .plan img {
      height: 210mm; }
  .wrapper .footer .copy-text {
    padding-top: 5px; }
  .wrapper .footer .copy-text, .wrapper .footer p {
    font-size: 10px;
    line-height: 1.1; } }

/*# sourceMappingURL=styles.css.map */
