<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>More gallery photos on [%linkCapture%] online memorial</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			#outlook a {padding:0;}
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
			a img {border:none;} 
			p {margin:0 0 1em 0;}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			.im{color:inherit !important;}
		</style>
	</head>
	<body style="margin:0;">
		<table cellpadding="0" cellspacing="0" bgcolor="#ccd7dc" border="0" width="100%">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" bgcolor="#c3d0d6" border="0" width="100%" align="center">
						<tr>
							<td align="center">
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="650" style="color:#1b4046; font:14px Arial;">
									<tr>
										<td style="font:bold 11px Arial; color:#1b4046;padding:5px 0 5px 10px;">More gallery photos on [%linkCapture%] online&nbsp;memorial</td>
										<td align="right" style="font:11px Arial; color:#1b4046;padding:5px 10px 5px 0;">Can't view this e-mail? <a href="http://panarindaniil.github.io/mailer/new-images/index.html" style="color:#1b4046;">Click here</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ccd7dc">
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" width="650" align="center" bgcolor="#ccd7dc">
									<tr>
										<td style="padding-bottom:11px;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
												<tr>
													<td valing="bottom" style="padding-left:10px;">
														<a href="http://forevermissed.com">
															<img src="http://panarindaniil.github.io/mailer/new-images/images/logo.jpg" width="263" height="72" style="vertical-align:bottom;" alt="Forever Missed" />
														</a>
													</td>
													<td valing="top">
														<img src="http://panarindaniil.github.io/mailer/new-images/images/birds.jpg" width="377" height="89" style="vertical-align:top;" alt="Forever Missed" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="border-bottom:3px solid #aeb7bb;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="center">
												<tr>
													<td style="padding:39px 20px 0px 29px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
															<tr>
																<td style="font:24px/36px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:15px;">Dear [%first_name%]&nbsp;[%last_name%],</td>
															</tr>
															<tr>
																<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:20px;">As a participant in the ForeverMissed community, we send you all the best in 2017 and would like you to know that we had just increased photo gallery limit on your loved&nbsp;one's website.</td>
															</tr>
															<tr>
																<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;">Extra photos can go a long way towards making your loved&nbsp;one's online memorial more personalized and engaging. I invite you to visit your memorial pages today to share additional gallery photos (now for a total of six):</td>
															</tr>
															<tr>
																<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:20px;"><a href="[%link%]" style="font:16px/20px Arial,sans-serif;color:#9d5c00;">[%linkCapture%]</a> (the ones where this person left any content)</td>
															</tr>
															<tr>
																<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:35px;">Lastly, I'll  let it slip out that 2017 will be a big year for ForeverMissed. Many significant upgrades are coming to all aspects of the website. Please come back often to learn how new features and improvements help you enrich your experience on <a href="http://www.ForeverMissed.com" style="font:16px/20px Arial,sans-serif;color:#9d5c00;">www.ForeverMissed.com</a>.</td>
															</tr>
															<tr>
																<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:20px;">All the best in 2017!</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0px 20px 25px 29px;border-bottom:1px solid #ccdadd;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
															<tr>
																<td style="font:italic 18px/20px Arial,sans-serif;color:#1b4046;">Sincerely yours,</td>
															</tr>
															<tr>
																<td style="font:italic 14px/20px Arial,sans-serif;color:#1b4046;">Oleg&nbsp;Andelman</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:21px 0px 20px 0px;">
														<table cellpadding="0" cellspacing="0" border="0" width="164" align="center">
															<tr>
																<td>
																	<a href="https://www.facebook.com/forevermissedmemorials" style="display:block;vertical-align:top;">
																		<img src="http://panarindaniil.github.io/mailer/new-images/images/fb.jpg" width="24" height="24" style="display:block;vertical-align:top;" alt="facebook" />
																	</a>
																</td>
																<td>
																	<a href="https://www.facebook.com/forevermissedmemorials" style="font:14px/20px Arial,sans-serif;color:#9d5c00;padding-left:9px;">Visit us on Facebook</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="font:italic 12px/30px Arial,sans-serif;color:#1b4046;padding-bottom:15px;">
														<a href="[%manage%]" style="font:italic 12px/30px Arial,sans-serif;color:#9d5c00;">Click here</a> to manage your email preferences or <a href="[unsubscribe]" style="font:italic 12px/30px Arial,sans-serif;color:#9d5c00;">unsubscribe</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:25px 0px 20px 0;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ccd7dc">
												<tr>
													<td align="center" style="font:italic 13px/30px Arial,sans-serif;color:#1b4046;">Forever Missed, 333 Main Ave, New York, NY, 10001</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>