<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>More gallery photos on [%linkCapture%] online memorial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">#outlook a {padding:0;}
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
			a img {border:none;} 
			p {margin:0 0 1em 0;}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			.im{color:inherit !important;}
	</style>
</head>
<body style="margin:0;background:#ccd7dc;height:100%;min-height:100vh;">
<table bgcolor="#ccd7dc" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ccd7dc" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" bgcolor="#ccd7dc" border="0" cellpadding="0" cellspacing="0" width="650">
							<tbody>
								<tr>
									<td style="padding-bottom:11px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-left:20px;" valing="bottom"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22263%22%2C%22height%22%3A%2272%22%2C%22alt_text%22%3A%22Forever%20Missed%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/d62153b890b9a563e249cdad44b05ec730f60bafe4be09129c8dc01b3e4eb75e6289386697d452560172b9b533b7769a1b09791d638d86d9c7f949a62a9b6b8a.jpg%22%2C%22link%22%3A%22http%3A//www.forevermissed.com%3Fgroup%3DfreeMemorial%26email%3D%5B%25email%25%5D%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="http://www.forevermissed.com?segment=freeMemorials&amp;email=[%email%]&amp;account_id=[%account_id | Default Value%]"><img alt="Forever Missed" height="72" src="https://marketing-image-production.s3.amazonaws.com/uploads/d62153b890b9a563e249cdad44b05ec730f60bafe4be09129c8dc01b3e4eb75e6289386697d452560172b9b533b7769a1b09791d638d86d9c7f949a62a9b6b8a.jpg" style="vertical-align: bottom; width: 263px; height: 72px;" width="263" /></a></span></td>
												<td valing="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22367%22%2C%22height%22%3A%2289%22%2C%22alt_text%22%3A%22Forever%20Missed%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/5ef1eab47422c7728157b59b8b04b63f1d3ec2883ecc6844b965f98b11d8f445e0900f79c8db82dfe494c921ba9ed35e80c172e579cd01aad5dcc73430b9f794.jpg%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="Forever Missed" height="89" src="https://marketing-image-production.s3.amazonaws.com/uploads/5ef1eab47422c7728157b59b8b04b63f1d3ec2883ecc6844b965f98b11d8f445e0900f79c8db82dfe494c921ba9ed35e80c172e579cd01aad5dcc73430b9f794.jpg" style="vertical-align: top; width: 367px; height: 89px;" width="367" /></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="border-bottom:3px solid #aeb7bb;">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding:39px 20px 0px 29px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="font:24px/36px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:15px;">Dear [%first_name | ForeverMissed User%],</td>
														</tr>
														<tr>
															<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:20px;">As a participant in the ForeverMissed community, we send you all the best in 2017 and would like you to know that we had just increased photo gallery limit on your loved&nbsp;one&#39;s website.</td>
														</tr>
														<tr>
															<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;">Extra photos can go a long way towards making your loved&nbsp;one&#39;s online memorial more personalized and engaging. I invite you to visit your memorial page today to share additional gallery photos (now for a total of six):</td>
														</tr>
														<tr>
															<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:20px;"><a href="[%url | http://www.ForeverMissed.com%]?segment=freeMemorials&amp;email=[%email%]&amp;account_id=[%account_id | Default Value%]" style="font:16px/20px Arial,sans-serif;color:#9d5c00;">[%linkCapture | ForeverMissed online memorial%]</a> (the ones where this person left any content)</td>
														</tr>
														<tr>
															<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:35px;">Lastly, I&#39;ll let it slip out that 2017 will be a big year for ForeverMissed. Many significant upgrades are coming to all aspects of the website. Please come back often to learn how new features and improvements help you enrich your experience on <a href="http://www.ForeverMissed.com?segment=freeMemorials&amp;email=[%email%]&amp;account_id=[%account_id | Default Value%]" style="font:16px/20px Arial,sans-serif;color:#9d5c00;">www.ForeverMissed.com</a>.</td>
														</tr>
														<tr>
															<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:20px;">All the best in 2017!</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding:0px 20px 25px 29px;border-bottom:1px solid #ccdadd;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="font:italic 18px/20px Arial,sans-serif;color:#1b4046;">Sincerely yours,</td>
														</tr>
														<tr>
															<td style="font:italic 14px/20px Arial,sans-serif;color:#1b4046;">Oleg&nbsp;Andelman</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:21px 0px 20px 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="185">
													<tbody>
														<tr>
															<td><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2224%22%2C%22height%22%3A%2224%22%2C%22alt_text%22%3A%22facebook%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/5e3664b90788526c9b0b17de379a9cdd1f1a210ab0480918873127a3e2fd2b38d4d77c5e0aa8222b5fc82fb00f357cf45855e5c35397c3b97b4abb9b67c2e2b9.jpg%22%2C%22link%22%3A%22https%3A//www.facebook.com/forevermissedmemorials%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://www.facebook.com/forevermissedmemorials" style="display:block;vertical-align:top;"><img alt="facebook" height="24" src="https://marketing-image-production.s3.amazonaws.com/uploads/5e3664b90788526c9b0b17de379a9cdd1f1a210ab0480918873127a3e2fd2b38d4d77c5e0aa8222b5fc82fb00f357cf45855e5c35397c3b97b4abb9b67c2e2b9.jpg" style="vertical-align: top; width: 24px; height: 24px;" width="24" /></a></span></td>
															<td><a href="https://www.facebook.com/forevermissedmemorials" style="font:14px/20px Arial,sans-serif;color:#9d5c00;padding-left:9px;">Visit us on Facebook</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="font:italic 14px/30px Arial,sans-serif;color:#1b4046;padding-bottom:15px;"><a href="[unsubscribe]?segment=freeMemorials&amp;email=[%email%]&amp;account_id=[%account_id | Default Value%]&amp;mp=true" style="font:italic 12px/30px Arial,sans-serif;color:#9d5c00;">Unsubscribe</a></td>
											</tr>
											<!--<tr>
												<td align="center" style="font:italic 12px/30px Arial,sans-serif;color:#1b4046;padding-bottom:15px;"><a href="[unsubscribe]?segment=freeMemorials&amp;email=[%email%]&amp;account_id=[%account_id | Default Value%]&amp;mp=true" style="font:italic 12px/30px Arial,sans-serif;color:#9d5c00;">Click here</a> to manage your email preferences or <a href="[unsubscribe]?segment=freeMemorials&amp;email=[%email%]&amp;account_id=[%account_id | Default Value%]&amp;mp=true" style="font:italic 12px/30px Arial,sans-serif;color:#9d5c00;">unsubscribe</a></td>
											</tr>-->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
