html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, p, ul, ol {
  font: 400 16px/22px Arial, sans-serif;
  color: #000000; }

body {
  min-width: 320px; }

.wrapper {
  overflow: hidden;
  position: relative; }

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out; }

.content {
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto; }
  @media screen and (max-width: 468px) {
    .content {
      padding: 0 15px; } }

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

img {
  display: block;
  width: 100%;
  margin: 0 auto; }

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-gap: 20px;
  grid-gap: 20px;
  -ms-grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-template-areas: "side1 main main" "side2 main main";
  grid-template-areas: "side1 main main" "side2 main main"; }
  .cards .item:nth-child(1) {
    -ms-grid-area: 1/2/3/4;
    grid-area: 1/2/3/4; }
  .cards .item:nth-child(2) {
    -ms-grid-area: side1; }
  .cards .item:nth-child(3) {
    -ms-grid-area: side2;
    grid-area: side2; }
  .cards .item:nth-child(4) {
    -ms-grid-area: 3/1/5/3;
    grid-area: 3/1/5/3; }

/*# sourceMappingURL=styles.css.map */
